<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTN Roll A Dice Game</title>
</head>

<body>
    <button type="button" onclick="myFunction()"> Click me</button>

    <script>
        function myFunction() {
            var catergories = ["Best Consumer Solution",
                "Best Enterprise Solution",
                "Most Innovative Solution",
                "Best Gaming Solution",
                "Best Health Solution",
                "Best Agricultural Solution",
                "Best Educational Solution",
                "Best Financial Solution",
                "Best Hackathon Solution",
                "Best “South African” Solution",
                "Best Campus Cup Solution",
                "Best African Solution"];
            var catergory = catergories[Math.floor(Math.random() * catergories.length)];
            document.write('This years 2022 Catergory win will be: ' + catergory);
        }
    </script>
</body>

</html>