<!DOCTYPE html>

<html lang="en">

<head>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <script>
        var name = "Hlangalwandile";
        var institute = "MtnAppAcademy";
        var githubName = "Hlangalwandile";
        console.log("My name is  " + name, ", a student from " + institute, "and my github  useranme is " + githubName);
    </script>
</body>


</html>